<!-- 
COMP4537 - Lab 3
Name: Victor Liu #A00971668 - Set C
Date: 2024-09-29

index.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP4537 - Lab3 - Victor Liu</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <h1 class="centered remove-margin-bottom">COMP4537 - Lab 3: Server API</h1>
        <div>
            <p class="centered">Victor Liu #A00971668 - Set C</p>
            <p class="centered">2024-09-29</p>
        </div>
        <hr>
    </header>
    <main>
       

    </main>

    <p>
        This lab requires you to make a GET request by the accessing this API endpoint (replace <code class="make-red">PLACEHOLDER</code> with a desired name): <code id="dynamic-url">https://vctl.cc/COMP4537/labs/3/getDate?name=<span class="make-red">PLACEHOLDER</span></code>
    </p>
    <script src="./js/index.js"></script>
    
    <footer>

    </footer>
</body>

</html>